VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2019, 3, 5, 0),
    prodvers=(2019, 3, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Rohde-Schwarz'),
        StringStruct(u'FileDescription', u'Automation Utility'),
        StringStruct(u'FileVersion', u'2019.03.05'),
        StringStruct(u'InternalName', u''),
        StringStruct(u'LegalCopyright', u'\xa9Rohde-Schwarz. All rights reserved.'),
        StringStruct(u'OriginalFilename', u''),
        StringStruct(u'ProductName', u'Rohde-Schwarz\xae CP Automation'),
        StringStruct(u'ProductVersion', u'2019.03.05')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
